# CustRemoteService

./: .project  README.md  pom.xml
WebContent/: index.jsp  newhtml.html
WebContent/WEB-INF/: applicationContext.xml  glassfish-web.xml  remoting-servlet.xml  web.xml
src/main/java/com/custservice/util/: CustomerUtil.java
src/main/resources/: CountryTestData.xml  CusTesttData.xml  CustTestData.xml  ehcache.xml  elegant.properties  jdbc.properties  log4j.properties
src/main/resources/schema/: BuySellAppService.hbm.xml  CountryAppService.hbm.xml  CustAppService.hbm.xml  ProdAppService.hbm.xml  SalesManAppService.hbm.xml  SupAppService.hbm.xml  UserAppService.hbm.xml
src/test/java/com/custdao/test/: BuySellDaoTest.java  CountryDaoTest.java  CustomerDaoTest.java  ProductDaoTest.java  SalesManDaoTest.java  SupplierDaoTest.java  UserDaoTest.java
src/test/java/com/custservice/test/: BuySellServiceTest.java  CountryServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
src/test/resources/: testApplicationContext.xml
