<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cust</groupId>
    <artifactId>CustServiceWeb</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.cust</groupId>
        <artifactId>CustParent</artifactId>
        <version>0.0.1</version>
    </parent>    

    <dependencies>
        
        <dependency>
            <groupId>com.cust</groupId>
            <artifactId>CustomerService</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
        
    <build>
        <finalName>CustServiceWeb</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <includes>
                        <include>**/**Test.java</include>

                    </includes>
                    <excludes>
                        <exclude>**/*JMS*Test.java</exclude>
                        <exclude>**/**Tests.java</exclude>                        
                    </excludes>
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
