#Elegant system properties.
elegant.buy=100
elegant.sell=200
elegant.buyrtn=300
elegant.sellrtn=400

# service names
com.elegant.inventory.userservice=UserService
com.elegant.inventory.countryservice=CountryService
com.elegant.inventory.supplierservice=SupplierService
com.elegant.inventory.customerservice=CustomerService
com.elegant.inventory.salesmanservice=SalesManService
com.elegant.inventory.productservice=ProductService
com.elegant.inventory.buysellservice=BuySellService

