# Database Settings for SQL Server 2008


db.serverName=localhost
#db.serverName=192.168.1.123
db.serverPort=1433
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dialect=org.hibernate.dialect.SQLServer2012Dialect
db.defaultDBName=CustService
db.userName=sa
db.password=rita27041966
elegant.buy=100
elegant.sell=200
db.create.schema=none